:host {
    flex: 1;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    // background-color: red;
}

ag-grid-angular {
  height: var(--grid-height);
  width: var(--grid-width);

  margin-top: var(--grid-ofset);
}

.ag-theme-alpine {
    // --ag-foreground-color: rgb(126, 46, 132);
    --ag-background-color: rgb(187, 187, 187);
    // --ag-header-foreground-color: rgb(204, 245, 172);
    // --ag-header-background-color: rgb(209, 64, 129);
    --ag-odd-row-background-color: rgb(211, 211, 211);
    // --ag-header-column-resize-handle-color: rgb(126, 46, 132);

    --ag-font-size: 16px;
    --ag-font-family: monospace;
}
